justdoit/justdoit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:justdoit"
             x:Class="justdoit.MainPage"
             Title="Just Do It">

    <ContentPage.Content>
        <ListView x:Name="listView" ItemSelected="OnItemSelected" RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout IsClippedToBounds="True"
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                            <Image Source="bg.png" Aspect="Fill" Opacity="{Binding alpha}"/>
                            <StackLayout Padding="10,10,0,0"
                                         HorizontalOptions="StartAndExpand"
                                         Orientation="Vertical">
                                <Label Text="{Binding title}" YAlign="Center" HorizontalOptions="Start" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding content}" YAlign="Center" FontSize="Small" TextColor="White"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
